[0m[[0minfo[0m] [0mPackaging C:\work\java\crawler1\target\scala-2.12\crawler1_2.12-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\pipl\google\Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com\pipl\google\Main.class[0m
[0m[[0mdebug[0m] [0m	com\pipl\google\OrgsPersist.class[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com\pipl\google\OrgsPersist.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com[0m
[0m[[0mdebug[0m] [0m	com\pipl[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com\pipl[0m
[0m[[0mdebug[0m] [0m	com\pipl\google\OrgReader.class[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com\pipl\google\OrgReader.class[0m
[0m[[0mdebug[0m] [0m	com\pipl\google\CompanyPhones.class[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com\pipl\google\CompanyPhones.class[0m
[0m[[0mdebug[0m] [0m	com\pipl\google[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com\pipl\google[0m
[0m[[0mdebug[0m] [0m	com\pipl\google\CrawlerThread.class[0m
[0m[[0mdebug[0m] [0m	  C:\work\java\crawler1\target\scala-2.12\classes\com\pipl\google\CrawlerThread.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
