[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java, C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java, C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java, C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java, C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java, C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java, C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java, C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java, C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java, C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Java sources to C:\work\java\crawler1\target\scala-2.12\classes...[0m
[0m[[33mwarn[0m] [0mC:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java:12:  ExceptionProxy is internal proprietary API and may be removed in a future release[0m
[0m[[33mwarn[0m] [0mimport sun.reflect.annotation.ExceptionProxy;[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[0minfo[0m] [0mNote: C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 2.094254609 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.039836959 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 2.145001872 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\work\java\crawler1\src\main\java\com\pipl\google\OrgsPersist.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\work\java\crawler1\src\main\java\com\pipl\google\CompanyPhones.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\work\java\crawler1\src\main\java\com\pipl\google\Main.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\work\java\crawler1\src\main\java\com\pipl\google\CrawlerThread.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\work\java\crawler1\src\main\java\com\pipl\google\OrgReader.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
